<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZT-SU-F1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BFI-Qq-kpB">
            <objects>
                <navigationController id="OZT-SU-F1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OoG-DN-K4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QqP-FG-F3x" kind="relationship" relationship="rootViewController" id="Le6-aG-eQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP1-wr-p0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="50"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i5q-Cc-CDb">
            <objects>
                <viewController id="QqP-FG-F3x" customClass="TableViewController" customModule="ShiuAnimationSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGc-iL-JG6"/>
                        <viewControllerLayoutGuide type="bottom" id="gh5-VI-qgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XEl-hr-cF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-eS-Pbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xaW-eS-Pbg" secondAttribute="trailing" id="BvK-DB-dJJ"/>
                            <constraint firstItem="xaW-eS-Pbg" firstAttribute="leading" secondItem="XEl-hr-cF5" secondAttribute="leading" id="JgU-ms-P9f"/>
                            <constraint firstItem="gh5-VI-qgI" firstAttribute="top" secondItem="xaW-eS-Pbg" secondAttribute="bottom" id="PtC-ce-7nW"/>
                            <constraint firstItem="xaW-eS-Pbg" firstAttribute="top" secondItem="XEl-hr-cF5" secondAttribute="top" id="Wpl-a7-cwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alb-BQ-wrj"/>
                    <connections>
                        <outlet property="tableView" destination="xaW-eS-Pbg" id="Aks-0o-EoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjK-Vb-XkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
